# foss-browserlab

`foss-browserlab` is a self-hosted, open-source browser session platform modeled around live interactive browser streaming with a small control plane and ephemeral session workers.

This repository now contains a working Phase 0-6 MVP:

- React frontend launcher and session list in `apps/frontend`
- FastAPI API with session lifecycle, signaling, RTC config, and cleanup sweeper in `apps/api`
- shared TypeScript packages in `packages/`
- Docker Compose stack with `frontend`, `api`, `redis`, `postgres`, and `coturn`
- Chromium, Firefox, Brave, Edge, Vivaldi, Ubuntu XFCE, and Kali XFCE session worker images plus the Python session agent in `images/` and `apps/session-agent`
- baseline lint, format, test, and CI wiring
- initial architecture, API, threat-model, and runbook docs
- Browserling parity gap analysis in `docs/browserling-gap-analysis.md`

## Quick start

The host environment only needs Docker for the current scaffold.

```bash
docker compose -f infra/compose/docker-compose.yml up --build
```

Expected endpoints after startup:

- Frontend: `http://localhost:3000`
- API health: `http://localhost:8000/healthz`
- Sessions API: `http://localhost:8000/api/v1/sessions`

## Developer workflow

- `make dev-up` starts the stack
- `make dev-up-live` starts the API plus Vite frontend override
- `make dev-down` stops the stack
- `make test` runs backend tests in Docker
- `make lint` runs frontend ESLint and backend Ruff in Docker
- `make typecheck` runs frontend TypeScript checks in Docker
- `make build` runs the frontend production build in Docker

Shell script equivalents live in `infra/scripts/`.
PowerShell variants are included for Windows hosts.

## Repository layout

```text
foss-browserlab/
├── apps/
│   ├── frontend/
│   ├── api/
│   └── session-agent/
├── images/
│   ├── chromium/
│   ├── firefox/
│   ├── brave/
│   ├── edge/
│   └── vivaldi/
├── infra/
│   ├── compose/
│   ├── coturn/
│   ├── haproxy/
│   └── scripts/
├── packages/
│   ├── shared-types/
│   └── shared-client/
├── tests/
├── docs/
└── README.md
```

## Current status

Implemented:

- session create/list/get/delete plus heartbeat, clipboard, file-upload, download-out, screenshot capture, RTC config, and target URL launch
- first-class `browser` and `desktop` session kinds with browser workers and full desktop workers
- bearer-authenticated automation session create/get/delete/bootstrap for embed-style clients
- single-host local target access for `localhost` and loopback URLs via Docker host-gateway rewriting
- Redis-backed TTL tracking, sweeper-driven expiry, and orphan cleanup
- Postgres-backed session and audit-style event records
- Docker-backed Chromium, Firefox, Brave, Edge, Vivaldi, Ubuntu XFCE, and Kali XFCE workers with resource limits and read-only rootfs defaults
- ownership-aware signaling for viewer and worker peers
- WebRTC media viewer with mouse, keyboard, clipboard, screenshot, downloads, and reconnect logic across browser and desktop sessions

Still ahead:

- production auth proxy integration beyond the header-based adapter
- broader remote TURN validation outside the single-host Compose setup
- optional post-v1 features such as recording, persistent profiles, and shared sessions
- broader Browserling parity items such as remote SSH tunneling, browser/OS expansion, recording export, and geo/network controls
